# Pickstartup-walletservice

./: .gitignore  build.gradle
src/main/java/com/pickstartup/wallet/: WalletApplication.java
src/main/java/com/picktartup/wallet/: WalletApplication.java
src/main/java/com/picktartup/wallet/aop/: WalletLoggingAspect.java
src/main/java/com/picktartup/wallet/config/: AwsS3Config.java  Web3jConfig.java  WebClientConfig.java
src/main/java/com/picktartup/wallet/contracts/: PickenToken.java  StartupFunding.java
src/main/java/com/picktartup/wallet/controller/: StartupFundingController.java  WalletController.java
src/main/java/com/picktartup/wallet/dto/: BalanceResponse.java  BaseResponse.java  CampaignDto.java  CreateWalletRequest.java  PaymentDto.java  ServiceRequest.java  TokenDto.java  TransactionDto.java  UpdateWalletStatusRequest.java  UserDto.java  WalletDto.java  WalletRequest.java  WalletResponse.java
src/main/java/com/picktartup/wallet/dto/request/: CreateCampaignRequest.java  CreateWalletRequest.java  EmergencyWithdrawRequest.java  InvestRequest.java  PaymentCallbackRequest.java  PaymentCompletedEvent.java  TokenBalanceDTO.java  TokenTransactionDTO.java  TransferRequest.java  (+1 more)
src/main/java/com/picktartup/wallet/entity/: BaseTimeEntity.java  CoinTransaction.java  Contract.java  ContractDetails.java  ContractStatus.java  Role.java  Startup.java  TokenTransaction.java  TransactionStatus.java  TransactionType.java  Users.java  Wallet.java  WalletStatus.java
src/main/java/com/picktartup/wallet/exception/: ApplicationException.java  BalanceUpdateException.java  BlockchainException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientTokenException.java  InvalidAddressException.java  InvalidWalletPasswordException.java  KeystoreException.java  NotFoundException.java  RepositoryException.java  TokenBalanceException.java  TokenException.java  TokenMintException.java  TokenTransferException.java  WalletCreationException.java  WalletException.java  WalletExceptionHandler.java  WalletNotFoundException.java
src/main/java/com/picktartup/wallet/repository/: TokenTransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/picktartup/wallet/service/: KeystoreService.java  ResponseService.java  S3Service.java  StartupFundingService.java  TokenService.java  WalletService.java
src/main/java/com/picktartup/wallet/utils/: JwtUtil.java  TokenUtils.java
src/main/java/com/picktartup/wallet/webclient/: CoinServiceClient.java  UserServiceClient.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__Add_sequences.sql  V1.0__Create_tables.sql  V1.1__Create_tables.sql  V1.1__Insert_initial_data.sql  V1.2__Insert_initial_data.sql
src/main/resources/solidity/: PickenToken.sol  StartupFunding.sol
src/test/java/com/pickstartup/wallet/: WalletApplicationTests.java
src/test/java/com/picktartup/wallet/: JwtWalletTest.java  WalletApplicationTests.java
(+15 files in other folders)
